# BlogApp

./: BlogApp.sln  README.md
BlogApp.Data/: BlogApp.Dataa.csproj
BlogApp.Datas/: BlogApp.Data.csproj
BlogApp.Entity/: Blog.cs  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20190919114748_InitialCreate.Designer.cs  20190919114748_InitialCreate.cs  20191004114851_AddIsHomeColumn.Designer.cs  20191004114851_AddIsHomeColumn.cs  20191011082943_addColumnIsSlider.Designer.cs  20191011082943_addColumnIsSlider.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Models/: BlogModel.cs  HomeBlogModel.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: AddOrUpdate.cshtml  Delete.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _SearchBox.cshtml  _Slider.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
BlogApp.WebUI/wwwroot/css/: bundle.min.css
BlogApp.WebUI/wwwroot/lib/ckeditor/: ckeditor.js
BlogApp.WebUI/wwwroot/lib/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
(+7 files in other folders)
